# OtpView

./: README.md  settings.gradle
OtpView/: build.gradle
OtpView/src/androidTest/java/tj/behruz/otpview/: ExampleInstrumentedTest.kt
OtpView/src/main/: AndroidManifest.xml
OtpView/src/main/java/tj/behruz/otpview/: SmsCodeView.kt
OtpView/src/test/java/tj/behruz/otpview/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/tj/behruz/otpview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tj/behruz/otpview/: MainActivity.kt
app/src/main/java/tj/behruz/otpview/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
