plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'

}

android {
    compileSdk 32

    defaultConfig {
        minSdk 23
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        compose true
    }
}

dependencies {
    def compose_version = "1.3.0-alpha01"

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation "androidx.activity:activity-compose:$compose_version"
    // Compose Material Design
    implementation 'androidx.compose.material:material:1.1.1'
    implementation "androidx.compose.ui:ui:1.1.1"
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4:1.1.1'
}

publishing {
    publications {
        publications(MavenPublication) {
            groupId = "com.github.bahromzodabehruz97"
            artifactId = "otpview"
            version = "1.0"
            afterEvaluate {
                from(components["release"])
            }
        }
    }
}